<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

</head>
<body>
    <style>
        body{
    font-family: Arial, sans-serif;
    background-color: #337dc2;
    margin: 0;
    padding: 0;
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 75%;
    margin: 20px auto;
    padding:10px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(176, 2, 2, 0.1);
}
.image-profile{
    display: flex;
    text-align: center;
    margin-right:100px;
}

.profile-image{
    width: 150px;
    height: 150px;
    border-radius:50%;
}
 
.profile-link1{
    height: 150px;
    margin-left: 20px;
    margin-top: 10px auto;
    padding: 10px;
    max-width: 20%;
    background-color: rgb(255, 255, 255);
}

.profile-link a{
    margin: 0 10px 10px 0;
    text-decoration: none;
    color: #3bce05;
    border-color: #ffff;
}

.profile-link a:hover{
    text-decoration: underline;
    text-decoration: solid;
}

.details{
    height:inherit;
    background-color: rgb(66, 249, 255);
    max-width:85%;
}

#h11{
    max-width:80%;
    background-color: #b9f611;
}



.ABOUT{
    display: flex;
        align-items: center;
        justify-content: center;
        width: 80%;
        margin: 0px auto;
        padding: 10px;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(176, 2, 2, 0.1);
}

.ABOUT,h1{
    background-color: rgb(255, 255, 255);
    max-width:80%;
}
.ABOUT2{
    display: flex;
        align-items: center;
        justify-content: center;
        width: 80%;
        margin: 0px auto;
        padding: 10px;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(176, 2, 2, 0.1);
}

.skills{
    display: flex;
        align-items: center;
        justify-content: center;
        width: 80%;
        margin: 0px auto;
        padding: 10px;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(176, 2, 2, 0.1);
}

.skills,h1 {
    background-color: rgb(255, 255, 255);
    max-width: 80%;
}
.skills2{
    display: flex;
        align-items: center;
        justify-content: center;
        width: 80%;
        margin: 0px auto;
        padding: 10px;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(176, 2, 2, 0.1);
}

.TOOLS ,.TOOLS2{
    display: flex;
        align-items: center;
        justify-content: center;
        width: 80%;
        margin: 0px auto;
        padding: 10px;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(176, 2, 2, 0.1);
}

.TOOLS,h1 {
    height:20px;
    background-color: rgb(255, 255, 255);
    max-width: 80%;
}
.PROJECTS,.PROJECTS2{
    display: flex;
        align-items: center;
        justify-content: center;
        width: 80%;
        margin: 0px auto;
        padding: 10px;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(176, 2, 2, 0.1);
}

.PROJECTS,
h1 {
    background-color: rgb(245, 255, 255);
    max-width: 80%;
    height:20px;
}
.CONTACTS,.CONTACTS2{
    display: flex;
        align-items: center;
        justify-content: center;
        width: 80%;
        margin: 0px auto;
        padding: 10px;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(176, 2, 2, 0.1);
}

.CONTACTS,h1 {
    background-color: rgb(255, 255, 255);
    height:20px;
    max-width: 80%;
}
.profile-link ul {
    background-color: rgb(255, 252, 250);
    list-style-type: none;
    padding: 0;
}

.profile-link2 {
    height: 150px;
    margin-left: 20px;
    margin-top: 10px auto;
    padding: 10px;
    max-width: 20%;
    background-color: rgb(255, 255, 255);
}

    </style>
</body>
    <nav>
    <div class="container">
        <div class="image-profile">
            <img src="profile.jpg" alt="Profile Image" class="profile-image">
        </div>
        <div class="details">
            <h4>Profile Details:-</h6>
            <h2 id="h11">Yash Shrishail Singe</h1>
            <h3>Engineering Student | Front-End Developer</h3>
            <h3>Turning Ideas Into Reality</h3>
            </div>
            <div class="profile-link1">
                <a href="https://www.instagram.com/7697.yash/"><i class="fa-brands fa-instagram">instagram</i></a>

                <a href="https://github.com/yashsinge7676"><i class="fa-brands fa-github">github</i></a>

                <a href="https://www.linkedin.com/in/yash-sigh-6b05a4370"><i class="fa-brands fa-linkedin">linkedin</i></a>
            </div>
    </div>
    </nav>
    <div class="ABOUT">
            <h1>ABOUT-ME</h1>
        </div>
<div class="ABOUT2">
            <ul>
                <li>"Im" an engineering student at MSRIT, </li>
                <li>Bengaluru, with a passion for coding and creativity.</li>
                <li>Skilled in web technologies and multimedia editing.</li>
                <li>I strive to merge technical precision with engaging visuals.</li></ul></div>
            </div>
     <div class="skills">
            <h1>Skills</h1></div>
<div class="skills2">
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>React.js</li>
                <li>Adobe Photoshop</li>
                <li>Adobe Illustrator</li></ul>
<div class="skill3">
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>React.js</li>
                        <li>Adobe Photoshop</li>
                        <li>Adobe Illustrator</li>
            </ul>
            </div>
        </div>
    </div>
    <div class="TOOLS">
            <h1>Tools</h1></div>
<div class="TOOLS2">
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>React.js</li>
                <li>Adobe Photoshop</li>
                <li>Adobe Illustrator</li></ul></div>
            </div>
            <div class="PROJECTS">
            <h1>PROJECTS</h1></div>
<div class="PROJECTS2">
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>React.js</li>
                <li>Adobe Photoshop</li>
                <li>Adobe Illustrator</li></ul></div>
            </div>

            <div class="CONTACTS">
            <h1>CONTACTS & SOCIAL</h1>
        </div>
<div class="CONTACTS2">
    <div class="profile-link2">
        
        <a href="https://www.instagram.com/7697.yash/"><i class="fa-brands fa-instagram">instagram</i></a>
        
        <a href="https://github.com/yashsinge7676"><i class="fa-brands fa-github">github</i></a>

        <a href="https://www.linkedin.com/in/yash-sigh-6b05a4370"><i class="fa-brands fa-linkedin">linkedin</i></a>

    </div>
    </div>
    </div>
</body>

</html>
